
 1: Time in TXs: 117.313758

 3: Time in TXs: 120.490320

 2: Time in TXs: 123.807666

 0: Time in TXs: 124.804632



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12121358,142480,0,236162
1,12500000,12449782,43803,0,6415
2,12500000,12110509,148902,0,240589
3,12500000,12407951,65327,0,26722
total,50000000,49089600,400512,0,509888


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49089600,716841,193559


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
797133,400512,236764,0,159857


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

509888,509888

