
 1: Time in TXs: 64.570801

 3: Time in TXs: 64.594846

 0: Time in TXs: 64.668955

 2: Time in TXs: 64.833688



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12486115,13752,0,133
1,12500000,12485887,12523,0,1590
2,12500000,12486193,13695,0,112
3,12500000,12485547,14322,0,131
total,50000000,49943742,54292,0,1966


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49943742,46878,9380


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
56219,54292,1841,0,86


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

1966,1966

