
 3: Time in TXs: 93.583801

 0: Time in TXs: 94.999424

 1: Time in TXs: 95.046303

 2: Time in TXs: 95.182044



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,11492316,38485,0,969199
1,12500000,11356970,46729,0,1096301
2,12500000,12415812,36017,0,48171
3,12500000,11327203,32963,0,1139834
total,50000000,46592301,154194,0,3253505


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,46592301,163028,3244671


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
214148,154194,18677,0,41277


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

3253505,3253505

