
 2: Time in TXs: 90.611599

 3: Time in TXs: 92.045195

 0: Time in TXs: 92.354805

 1: Time in TXs: 92.786466



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12301878,129300,0,68822
1,12500000,12255675,149170,0,95155
2,12500000,12344109,102653,0,53238
3,12500000,12285131,138586,0,76283
total,50000000,49186793,519709,0,293498


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49186793,722510,90697


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
743928,519709,195455,0,28764


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

293498,293498

