
 1: Time in TXs: 85.364122

 3: Time in TXs: 86.714588

 0: Time in TXs: 90.231512

 2: Time in TXs: 90.428655



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12347883,110320,0,41797
1,12500000,12449105,48483,0,2412
2,12500000,12328439,125764,0,45797
3,12500000,12401526,72484,0,25990
total,50000000,49526953,357051,0,115996


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49526953,416961,56086


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
419815,357051,57551,0,5213


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

115996,115996

