
 3: Time in TXs: 77.827439

 1: Time in TXs: 81.707483

 2: Time in TXs: 82.183199

 0: Time in TXs: 82.342738



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,11762794,304941,0,432265
1,12500000,11697021,362279,0,440700
2,12500000,11658044,350928,0,491028
3,12500000,12006322,182467,0,311211
total,50000000,47124181,1200615,0,1675204


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,47124181,1684042,1191777


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
1649467,1200615,443938,0,4914


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

1675204,1675204

