
 1: Time in TXs: 101.655551

 3: Time in TXs: 102.182089

 0: Time in TXs: 103.616693

 2: Time in TXs: 104.750263



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,11966654,69006,0,464340
1,12500000,11950901,73755,0,475344
2,12500000,11818346,86334,0,595320
3,12500000,11983978,67841,0,448181
total,50000000,47719879,296936,0,1983185


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,47719879,1117330,1162791


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
1107920,296936,781098,0,29886


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

1983185,1983185

