
 2: Time in TXs: 105.938117

 1: Time in TXs: 106.726503

 0: Time in TXs: 107.482936

 3: Time in TXs: 108.626346



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,11784217,37042,0,678741
1,12500000,11669758,46088,0,784154
2,12500000,11917703,31002,0,551295
3,12500000,11562945,58257,0,878798
total,50000000,46934623,172389,0,2892988


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,46934623,1469971,1595406


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
1411873,172389,1165987,0,73497


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

2892988,2892988

