
 1: Time in TXs: 39.849964

 3: Time in TXs: 39.832201

 0: Time in TXs: 46.281605

 2: Time in TXs: 46.736305



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12270666,70074,0,159260
1,12500000,12282176,49590,0,168234
2,12500000,12475196,13955,0,10849
3,12500000,12485773,11979,0,2248
total,50000000,49513811,145598,0,340591


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49513811,408806,77383


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
432613,145598,266821,0,20194


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

340591,340591

