
 1: Time in TXs: 72.858489

 2: Time in TXs: 76.023253

 3: Time in TXs: 78.240856

 0: Time in TXs: 78.372084



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,11931296,5689,0,563015
1,12500000,12243414,4089,0,252497
2,12500000,12060261,4829,0,434910
3,12500000,11915277,5630,0,579093
total,50000000,48150248,20237,0,1829515


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,48150248,946411,903341


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
949005,20237,898834,0,29934


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

1829515,1829515

