
 2: Time in TXs: 122.934354

 1: Time in TXs: 126.461593

 0: Time in TXs: 137.124983

 3: Time in TXs: 139.022325



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,11133905,251509,0,1114586
1,12500000,11874847,87483,0,537670
2,12500000,12255932,44201,0,199867
3,12500000,11783667,22736,0,693597
total,50000000,47048351,405929,0,2545720


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,47048351,2458330,493319


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
2570823,405929,1364462,0,800432


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

2545720,2545720

