
 1: Time in TXs: 129.665781

 2: Time in TXs: 133.432554

 0: Time in TXs: 151.349766

 3: Time in TXs: 151.379185



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,8336002,24656,0,4139342
1,12500000,11276025,42011,0,1181964
2,12500000,8095632,24680,0,4379688
3,12500000,11955690,10511,0,533799
total,50000000,39663349,101858,0,10234793


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,39663349,7636241,2700410


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
8017619,101858,7288860,0,626901


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

10234793,10234793

