
 2: Time in TXs: 42.981607

 0: Time in TXs: 43.493204

 1: Time in TXs: 43.583887

 3: Time in TXs: 45.896247



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12320446,24281,0,155273
1,12500000,12330173,26808,0,143019
2,12500000,12386037,41111,0,72852
3,12500000,12274866,31437,0,193697
total,50000000,49311522,123637,0,564841


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49311522,517039,171439


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
598359,123637,378438,0,96284


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

564841,564841

