
 0: Time in TXs: 63.735054

 1: Time in TXs: 64.288193

 2: Time in TXs: 64.965538

 3: Time in TXs: 66.455831



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12371406,25208,0,103386
1,12500000,12344279,32262,0,123459
2,12500000,12364737,44223,0,91040
3,12500000,12342188,29413,0,128399
total,50000000,49422610,131106,0,446284


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49422610,424239,153151


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
569812,131106,378169,0,60537


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

446284,446284

