
 0: Time in TXs: 61.691810

 1: Time in TXs: 61.956586

 2: Time in TXs: 62.197232

 3: Time in TXs: 64.337635



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12449265,35886,0,14849
1,12500000,12409238,44714,0,46048
2,12500000,12453109,28810,0,18081
3,12500000,12434936,31005,0,34059
total,50000000,49746548,140415,0,113037


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49746548,220718,32734


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
253452,140415,109338,0,3699


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

113037,113037

