
 3: Time in TXs: 41.166121

 1: Time in TXs: 42.412681

 0: Time in TXs: 42.603271

 2: Time in TXs: 43.020047



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12496597,3366,0,37
1,12500000,12496534,3434,0,32
2,12500000,12496452,3509,0,39
3,12500000,12498632,1366,0,2
total,50000000,49988215,11675,0,110


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49988215,9307,2478


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
11785,11675,98,0,12


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

110,110

