
 1: Time in TXs: 141.034042

 0: Time in TXs: 143.897193

 3: Time in TXs: 145.125127

 2: Time in TXs: 145.601914



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,10420385,297128,0,1782487
1,12500000,10491115,269959,0,1738926
2,12500000,10070176,363073,0,2066751
3,12500000,10039973,337698,0,2122329
total,50000000,41021649,1267858,0,7710493


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,41021649,3182239,5796112


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
3167144,1267858,1871053,0,28233


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

7710493,7710493

