
 3: Time in TXs: 63.687344

 1: Time in TXs: 63.777184

 0: Time in TXs: 64.574151

 2: Time in TXs: 64.509830



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12484356,15580,0,64
1,12500000,12488510,11438,0,52
2,12500000,12487667,12280,0,53
3,12500000,12491050,8893,0,57
total,50000000,49951583,48191,0,226


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49951583,41050,7367


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
48417,48191,190,0,36


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

226,226

