
 3: Time in TXs: 86.027403

 1: Time in TXs: 88.781480

 0: Time in TXs: 89.081944

 2: Time in TXs: 89.367012



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12348705,128417,0,22878
1,12500000,12368969,113009,0,18022
2,12500000,12317111,151652,0,31237
3,12500000,12495554,4025,0,421
total,50000000,49530339,397103,0,72558


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49530339,423055,46606


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
454533,397103,48519,0,8911


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

72558,72558

