
 2: Time in TXs: 85.030260

 3: Time in TXs: 85.914919

 0: Time in TXs: 86.051799

 1: Time in TXs: 87.264170



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12461057,37123,0,1820
1,12500000,12470998,26270,0,2732
2,12500000,12495587,4391,0,22
3,12500000,12481185,17397,0,1418
total,50000000,49908827,85181,0,5992


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49908827,75922,15251


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
91164,85181,4226,0,1757


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

5992,5992

