
 0: Time in TXs: 40.821957

 3: Time in TXs: 42.535196

 1: Time in TXs: 42.850400

 2: Time in TXs: 43.930040



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12400823,44126,0,55051
1,12500000,12331947,85443,0,82610
2,12500000,12300194,98342,0,101464
3,12500000,12348006,75306,0,76688
total,50000000,49380970,303217,0,315813


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49380970,474272,144758


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
487512,303217,177594,0,6701


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

315813,315813

