
 2: Time in TXs: 68.049431

 0: Time in TXs: 69.968179

 1: Time in TXs: 71.454922

 3: Time in TXs: 73.180817



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12231479,149176,0,119345
1,12500000,12193253,171074,0,135673
2,12500000,12337481,81400,0,81119
3,12500000,12088864,232768,0,178368
total,50000000,48851077,634418,0,514505


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,48851077,833465,315458


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
819222,634418,180091,0,4713


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

514505,514505

