
 2: Time in TXs: 42.648952

 1: Time in TXs: 43.017584

 3: Time in TXs: 43.067243

 0: Time in TXs: 44.449603



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12407264,58546,0,34190
1,12500000,12417587,35016,0,47397
2,12500000,12399766,16445,0,83789
3,12500000,12391266,43442,0,65292
total,50000000,49615883,153449,0,230668


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49615883,321545,62572


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
352965,153449,185103,0,14413


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

230668,230668

