
 2: Time in TXs: 39.505195

 0: Time in TXs: 41.034937

 3: Time in TXs: 41.466161

 1: Time in TXs: 41.936656



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12397265,20318,0,82417
1,12500000,12496001,2829,0,1170
2,12500000,12410282,17149,0,72569
3,12500000,12420147,20582,0,59271
total,50000000,49723695,60878,0,215427


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49723695,207966,68339


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
237822,60878,162087,0,14857


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

215427,215427

