
 1: Time in TXs: 92.405892

 0: Time in TXs: 93.032081

 3: Time in TXs: 93.507595

 2: Time in TXs: 93.866754



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12142328,79514,0,278158
1,12500000,12171134,71293,0,257573
2,12500000,12119240,115621,0,265139
3,12500000,12078585,89349,0,332066
total,50000000,48511287,355777,0,1132936


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,48511287,1077527,411186


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
1229147,355777,832287,0,41083


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

1132936,1132936

