
 2: Time in TXs: 93.226091

 3: Time in TXs: 93.837261

 0: Time in TXs: 94.291101

 1: Time in TXs: 95.188432



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12118980,93353,0,287667
1,12500000,12034139,81079,0,384782
2,12500000,12129693,70389,0,299918
3,12500000,12144658,67670,0,287672
total,50000000,48427470,312491,0,1260039


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,48427470,1048444,524086


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
1113643,312491,746553,0,54599


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

1260039,1260039

