
 3: Time in TXs: 40.377141

 2: Time in TXs: 43.713926

 0: Time in TXs: 46.784331

 1: Time in TXs: 47.013887



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12269752,11978,0,218270
1,12500000,12261297,12256,0,226447
2,12500000,12396492,5919,0,97589
3,12500000,12496916,2784,0,300
total,50000000,49424457,32937,0,542606


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49424457,485869,89674


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
496847,32937,426337,0,37573


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

542606,542606

