
 2: Time in TXs: 62.537331

 0: Time in TXs: 63.225016

 1: Time in TXs: 63.405943

 3: Time in TXs: 63.899544



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12468783,20148,0,11069
1,12500000,12460562,14203,0,25235
2,12500000,12470444,10103,0,19453
3,12500000,12454381,21945,0,23674
total,50000000,49854170,66399,0,79431


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49854170,121372,24458


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
145816,66399,75966,0,3451


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

79431,79431

