
 3: Time in TXs: 63.909714

 2: Time in TXs: 64.413649

 0: Time in TXs: 65.148078

 1: Time in TXs: 65.952822



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12393705,35836,0,70459
1,12500000,12388194,40986,0,70820
2,12500000,12430435,51982,0,17583
3,12500000,12470007,25478,0,4515
total,50000000,49682341,154282,0,163377


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49682341,235445,82214


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
289587,154282,128406,0,6899


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

163377,163377

