
 3: Time in TXs: 93.812009

 2: Time in TXs: 95.092291

 1: Time in TXs: 95.876707

 0: Time in TXs: 96.426757



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,11950127,93470,0,456403
1,12500000,11971231,97193,0,431576
2,12500000,11993881,93034,0,413085
3,12500000,12023350,83368,0,393282
total,50000000,47938589,367065,0,1694346


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,47938589,1299250,762161


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
1363614,367065,947970,0,48579


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

1694346,1694346

