
 0: Time in TXs: 60.347169

 1: Time in TXs: 61.507222

 2: Time in TXs: 61.698695

 3: Time in TXs: 63.379001



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12472986,20928,0,6086
1,12500000,12471882,16254,0,11864
2,12500000,12444552,21857,0,33591
3,12500000,12446351,23894,0,29755
total,50000000,49835771,82933,0,81296


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49835771,140095,24134


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
164120,82933,80311,0,876


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

81296,81296

