
 3: Time in TXs: 65.539389

 0: Time in TXs: 67.465482

 2: Time in TXs: 68.173213

 1: Time in TXs: 68.447697



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12276691,32739,0,190570
1,12500000,12245747,38573,0,215680
2,12500000,12258749,37205,0,204046
3,12500000,12350732,23213,0,126055
total,50000000,49131919,131730,0,736351


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49131919,579734,288347


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
834615,131730,559133,0,143752


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

736351,736351

