
 0: Time in TXs: 123.119832

 1: Time in TXs: 132.306002

 2: Time in TXs: 132.308801

 3: Time in TXs: 133.605869



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,11728385,95404,0,676211
1,12500000,12440019,34646,0,25335
2,12500000,11596265,109572,0,794163
3,12500000,11531001,131257,0,837742
total,50000000,47295670,370879,0,2333451


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,47295670,1481652,1222678


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
1566154,370879,897723,0,297552


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

2333451,2333451

