
 3: Time in TXs: 63.807334

 1: Time in TXs: 63.957507

 0: Time in TXs: 64.632720

 2: Time in TXs: 64.678814



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12478551,19723,0,1726
1,12500000,12468804,30148,0,1048
2,12500000,12469521,28467,0,2012
3,12500000,12458581,39310,0,2109
total,50000000,49875457,117648,0,6895


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49875457,110381,14162


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
123566,117648,4471,0,1447


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

6895,6895

