
 3: Time in TXs: 87.280499

 1: Time in TXs: 88.505337

 2: Time in TXs: 89.477706

 0: Time in TXs: 90.223787



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12367930,100400,0,31670
1,12500000,12398299,76454,0,25247
2,12500000,12354394,109904,0,35702
3,12500000,12492452,7287,0,261
total,50000000,49613075,294045,0,92880


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49613075,346499,40426


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
373951,294045,52701,0,27205


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

92880,92880

