
 3: Time in TXs: 163.138723

 2: Time in TXs: 163.308538

 1: Time in TXs: 164.593534

 0: Time in TXs: 164.957390



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,8575867,20232,0,3903901
1,12500000,7952828,18658,0,4528514
2,12500000,7891354,19450,0,4589196
3,12500000,7658676,31041,0,4810283
total,50000000,32078725,89381,0,17831894


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,32078725,230987,17690288


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
242458,89381,142703,0,10374


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

17831894,17831894

