
 3: Time in TXs: 44.096861

 2: Time in TXs: 44.558944

 1: Time in TXs: 45.993571

 0: Time in TXs: 47.898535



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12241014,59371,0,199615
1,12500000,12304013,59725,0,136262
2,12500000,12334853,42997,0,122150
3,12500000,12419359,32237,0,48404
total,50000000,49299239,194330,0,506431


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49299239,538909,161852


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
582645,194330,357513,0,30802


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

506431,506431

