
 0: Time in TXs: 41.700171

 3: Time in TXs: 43.018641

 2: Time in TXs: 43.436396

 1: Time in TXs: 43.634870



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12483662,13844,0,2494
1,12500000,12439690,24070,0,36240
2,12500000,12461310,28163,0,10527
3,12500000,12485718,8983,0,5299
total,50000000,49870380,75060,0,54560


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49870380,111410,18210


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
129539,75060,48245,0,6234


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

54560,54560

