
 0: Time in TXs: 124.235899

 2: Time in TXs: 129.284065

 1: Time in TXs: 129.433635

 3: Time in TXs: 131.320269



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12207303,24013,0,268684
1,12500000,11925310,148688,0,426002
2,12500000,11800813,218585,0,480602
3,12500000,11954754,55145,0,490101
total,50000000,47888180,446431,0,1665389


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,47888180,1643906,467914


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
2096216,446431,1512924,0,136861


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

1665389,1665389

