
 1: Time in TXs: 40.043288

 3: Time in TXs: 40.619409

 2: Time in TXs: 40.894341

 0: Time in TXs: 42.411919



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12374421,16211,0,109368
1,12500000,12411713,11953,0,76334
2,12500000,12425780,11696,0,62524
3,12500000,12461286,14653,0,24061
total,50000000,49673200,54513,0,272287


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49673200,238731,88069


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
252077,54513,182586,0,14978


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

272287,272287

