
 1: Time in TXs: 90.750538

 0: Time in TXs: 92.097154

 2: Time in TXs: 93.241465

 3: Time in TXs: 94.781086



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12226164,45619,0,228217
1,12500000,12415078,34114,0,50808
2,12500000,12130313,73138,0,296549
3,12500000,12139023,71331,0,289646
total,50000000,48910578,224202,0,865220


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,48910578,754616,334806


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
799789,224202,559717,0,15870


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

865220,865220

