
 1: Time in TXs: 92.280386

 0: Time in TXs: 94.360226

 2: Time in TXs: 95.635556

 3: Time in TXs: 96.210469



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12175992,48959,0,275049
1,12500000,12231393,43747,0,224860
2,12500000,12149874,55482,0,294644
3,12500000,12126463,64379,0,309158
total,50000000,48683722,212567,0,1103711


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,48683722,961084,355194


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
1017258,212567,761569,0,43122


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

1103711,1103711

