
 3: Time in TXs: 60.879758

 1: Time in TXs: 62.523029

 0: Time in TXs: 64.305428

 2: Time in TXs: 64.426156



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12359673,25044,0,115283
1,12500000,12393096,18123,0,88781
2,12500000,12379608,21149,0,99243
3,12500000,12485688,11266,0,3046
total,50000000,49618065,75582,0,306353


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49618065,253839,128096


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
370342,75582,234911,0,59849


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

306353,306353

