
 3: Time in TXs: 66.405200

 0: Time in TXs: 68.659819

 1: Time in TXs: 70.703025

 2: Time in TXs: 72.480123



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12295550,74229,0,130221
1,12500000,12184207,44519,0,271274
2,12500000,12140654,47472,0,311874
3,12500000,12332092,18638,0,149270
total,50000000,48952503,184858,0,862639


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,48952503,794431,253066


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
1016019,184858,703673,0,127488


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

862639,862639

