
 0: Time in TXs: 61.258140

 1: Time in TXs: 61.780157

 2: Time in TXs: 62.730554

 3: Time in TXs: 62.991729



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12465253,7651,0,27096
1,12500000,12458386,24669,0,16945
2,12500000,12415083,27462,0,57455
3,12500000,12435393,33500,0,31107
total,50000000,49774115,93282,0,132603


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49774115,183839,42046


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
225873,93282,129175,0,3416


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

132603,132603

