
 0: Time in TXs: 12.906102

 2: Time in TXs: 13.014166

 1: Time in TXs: 13.457010

 3: Time in TXs: 13.474676



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12439254,55072,0,5674
1,12500000,12436434,49706,0,13860
2,12500000,12343175,146620,0,10205
3,12500000,12359256,117180,0,23564
total,50000000,49578119,368578,0,53303


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49578119,333729,88152


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
421816,368578,49778,0,3460


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

53303,53303

