
 2: Time in TXs: 8.107010

 1: Time in TXs: 9.878992

 3: Time in TXs: 12.750787

 0: Time in TXs: 16.534018



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,11930660,370769,0,198571
1,12500000,11903721,413359,0,182920
2,12500000,12436959,52287,0,10754
3,12500000,12198308,183577,0,118115
total,50000000,48469648,1019992,0,510360


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,48469648,1111170,419182


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
1307828,1019992,165181,0,122655


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

510360,510360

