
 2: Time in TXs: 19.961898

 0: Time in TXs: 20.001388

 1: Time in TXs: 30.205619

 3: Time in TXs: 95.728527



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,10856715,957174,0,686111
1,12500000,10853403,909583,0,737014
2,12500000,12327718,51083,0,121199
3,12500000,12486351,11878,0,1771
total,50000000,46524187,1929718,0,1546095


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,46524187,2612021,863792


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
2667710,1929718,681239,0,56753


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

1546095,1546095

