
 2: Time in TXs: 133.780542

 3: Time in TXs: 134.553972

 0: Time in TXs: 139.247686

 1: Time in TXs: 139.265194



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,9152100,200007,0,3147893
1,12500000,9061213,218803,0,3219984
2,12500000,9777026,106780,0,2616194
3,12500000,9686629,94730,0,2718641
total,50000000,37676968,620320,0,11702712


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,37676968,3322382,9000650


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
3680691,620320,2664603,0,395768


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

11702712,11702712

