
 0: Time in TXs: 70.575116

 3: Time in TXs: 73.086836

 1: Time in TXs: 74.856724

 2: Time in TXs: 75.649589



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12326794,2764,0,170442
1,12500000,11917210,5706,0,577084
2,12500000,11922293,6847,0,570860
3,12500000,12100647,4037,0,395316
total,50000000,48266944,19354,0,1713702


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,48266944,803595,929461


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
808015,19354,757498,0,31163


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

1713702,1713702

