
 3: Time in TXs: 84.566156

 2: Time in TXs: 85.579944

 1: Time in TXs: 87.322902

 0: Time in TXs: 87.606294



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12411418,40317,0,48265
1,12500000,12430214,49151,0,20635
2,12500000,12464185,21847,0,13968
3,12500000,12444808,42428,0,12764
total,50000000,49750625,153743,0,95632


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49750625,189166,60209


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
249352,153743,92541,0,3068


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

95632,95632

