
 2: Time in TXs: 64.868301

 0: Time in TXs: 65.171823

 1: Time in TXs: 66.037704

 3: Time in TXs: 67.062347



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12392409,34587,0,73004
1,12500000,12367436,48772,0,83792
2,12500000,12368617,63134,0,68249
3,12500000,12429268,41944,0,28788
total,50000000,49557730,188437,0,253833


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49557730,365288,76982


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
421728,188437,226864,0,6427


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

253833,253833

