
 2: Time in TXs: 84.737715

 1: Time in TXs: 88.004576

 0: Time in TXs: 88.651682

 3: Time in TXs: 88.648339



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12299729,79718,0,120553
1,12500000,12328294,82217,0,89489
2,12500000,12408751,34339,0,56910
3,12500000,12288350,94334,0,117316
total,50000000,49325124,290608,0,384268


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49325124,558512,116364


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
671032,290608,369970,0,10454


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

384268,384268

