
 1: Time in TXs: 65.782224

 3: Time in TXs: 67.864065

 2: Time in TXs: 68.158040

 0: Time in TXs: 68.767043



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12274559,37472,0,187969
1,12500000,12333986,27175,0,138839
2,12500000,12320884,41363,0,137753
3,12500000,12306696,30928,0,162376
total,50000000,49236125,136938,0,626937


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49236125,544117,219758


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
741899,136938,503638,0,101323


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

626937,626937

