
 2: Time in TXs: 61.405903

 1: Time in TXs: 67.285037

 3: Time in TXs: 68.082613

 0: Time in TXs: 68.302128



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12277686,44992,0,177322
1,12500000,12311459,41706,0,146835
2,12500000,12312722,39747,0,147531
3,12500000,12484398,12923,0,2679
total,50000000,49386265,139368,0,474367


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49386265,419273,194462


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
609998,139368,378447,0,92183


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

474367,474367

