
 3: Time in TXs: 86.602753

 2: Time in TXs: 88.834843

 1: Time in TXs: 89.486758

 0: Time in TXs: 90.562419



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12242701,43345,0,213954
1,12500000,12227482,44834,0,227684
2,12500000,12404103,39342,0,56555
3,12500000,12351143,38780,0,110077
total,50000000,49225429,166301,0,608270


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49225429,690109,84462


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
770091,166301,591436,0,12354


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

608270,608270

