
 1: Time in TXs: 41.393146

 0: Time in TXs: 42.271312

 3: Time in TXs: 42.256884

 2: Time in TXs: 42.337741



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12492768,7143,0,89
1,12500000,12495973,3987,0,40
2,12500000,12494278,5654,0,68
3,12500000,12494523,5416,0,61
total,50000000,49977542,22200,0,258


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49977542,16664,5794


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
22458,22200,232,0,26


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

258,258

