
 1: Time in TXs: 117.152756

 2: Time in TXs: 118.298723

 0: Time in TXs: 128.240610

 3: Time in TXs: 129.171214



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,11874549,219223,0,406228
1,12500000,12454232,44128,0,1640
2,12500000,12479205,19413,0,1382
3,12500000,11871890,195351,0,432759
total,50000000,48679876,478115,0,842009


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,48679876,1038786,281338


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
1123543,478115,388421,0,257007


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

842009,842009

