
 1: Time in TXs: 41.194462

 3: Time in TXs: 41.661246

 2: Time in TXs: 42.033714

 0: Time in TXs: 42.623252



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12494309,5654,0,37
1,12500000,12496198,3779,0,23
2,12500000,12495021,4920,0,59
3,12500000,12496155,3792,0,53
total,50000000,49981683,18145,0,172


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49981683,15504,2813


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
18317,18145,125,0,47


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

172,172

