
 1: Time in TXs: 63.283153

 0: Time in TXs: 63.621325

 3: Time in TXs: 63.699675

 2: Time in TXs: 64.305450



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12489558,10384,0,58
1,12500000,12489714,10246,0,40
2,12500000,12485702,14190,0,108
3,12500000,12488093,11864,0,43
total,50000000,49953067,46684,0,249


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49953067,37447,9486


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
46933,46684,141,0,108


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

249,249

