
 1: Time in TXs: 91.316180

 3: Time in TXs: 92.400162

 0: Time in TXs: 92.700672

 2: Time in TXs: 92.957071



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12272880,136621,0,90499
1,12500000,12320931,117139,0,61930
2,12500000,12253771,153356,0,92873
3,12500000,12300840,130833,0,68327
total,50000000,49148422,537949,0,313629


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49148422,760086,91492


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
787824,537949,219552,0,30323


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

313629,313629

