
 3: Time in TXs: 95.249692

 2: Time in TXs: 96.871886

 1: Time in TXs: 98.546754

 0: Time in TXs: 100.296236



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,11923145,51340,0,525515
1,12500000,12041404,46607,0,411989
2,12500000,12058334,20406,0,421260
3,12500000,12391883,33177,0,74940
total,50000000,48414766,151530,0,1433704


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,48414766,818051,767183


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
845166,151530,665191,0,28445


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

1433704,1433704

