
 1: Time in TXs: 39.624243

 2: Time in TXs: 39.756035

 3: Time in TXs: 40.484685

 0: Time in TXs: 40.741689



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12479967,11339,0,8694
1,12500000,12469549,10422,0,20029
2,12500000,12492689,6531,0,780
3,12500000,12462323,13408,0,24269
total,50000000,49904528,41700,0,53772


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49904528,79757,15715


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
95367,41700,48005,0,5662


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

53772,53772

