
 2: Time in TXs: 116.227940

 3: Time in TXs: 118.071288

 1: Time in TXs: 118.868562

 0: Time in TXs: 119.079706



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12315354,87386,0,97260
1,12500000,12313307,110871,0,75822
2,12500000,12280059,114942,0,104999
3,12500000,12279043,121542,0,99415
total,50000000,49187763,434741,0,377496


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49187763,634400,177837


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
811196,434741,346218,0,30237


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

377496,377496

