
 3: Time in TXs: 83.975331

 1: Time in TXs: 85.266778

 2: Time in TXs: 87.514533

 0: Time in TXs: 89.405410



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12312493,43538,0,143969
1,12500000,12441266,44230,0,14504
2,12500000,12325041,37319,0,137640
3,12500000,12485788,12301,0,1911
total,50000000,49564588,137388,0,298024


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,49564588,317131,118281


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
378086,137388,214896,0,25802


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

298024,298024

