
 2: Time in TXs: 88.801262

 3: Time in TXs: 92.336436

 1: Time in TXs: 92.591082

 0: Time in TXs: 93.606128



============= TM STATS ===============

------------- Transactions ---------------
thread #,started,hw,hybrid_hw,hybrid_sw,sw
0,12500000,12168180,53793,0,278027
1,12500000,12121213,61685,0,317102
2,12500000,12193519,52056,0,254425
3,12500000,12370468,46276,0,83256
total,50000000,48853380,213810,0,932810


------------- HW Transactions ---------------
total_hw_attempt,commit,abort_conflicts,abort_others
50000000,48853380,891659,254961


------------- Hybrid_HW Transactions ---------------
total_hybrid_hw_attempt,commit,abort_conflicts,abort_invalidations,abort_others
967802,213810,731656,0,22336


------------- Hybrid_SW Transactions ---------------
total_hybrid_sw_attempt,commit,abort_invalidation

0,0,0


------------- SW Serialized ---------------
total_sw_attempt,commit

932810,932810

